<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Syntax, Varialbles and Simple Operations</title>
</head>
<body>
	<div>
	<!--Inline Scripting-->
	<!-- <script> 
		alert("Hello World!");
	</script> -->

	</div>
	<!-- External Scripting -->
	<script src="./index.js"></script>
</body>
</html>